{
  "name": "percent-normalizer",
  "version": "1.0.0",
  "description": "A small converter library to normalize from/to percents",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/haimkastner/percent-normalizer"
  },
  "homepage": "https://github.com/haimkastner/percent-normalizer",
  "author": "Haim Kastner",
  "license": "GNU",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "@types/node": "^12.12.21",
    "chai": "^4.3.3",
    "mocha": "^8.3.1",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {},
  "keywords": [
    "Percents",
    "Percent",
    "Normalizer"
  ]
}
